# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCurrent plugin to test services"
description: """
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides a plugin to test external services.  Currently,
it can query a name server using dig, ping an address and download the
page using curl."""
maintainer: ["Mark Elvers <mark.elvers@tunbury.org>"]
authors: ["Mark Elvers <mark.elvers@tunbury.org>"]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/ocurrent"
doc: "https://ocurrent.github.io/ocurrent/"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
depends: [
  "dune" {>= "3.3"}
  "current" {= version}
  "current_git" {= version}
  "ocaml" {>= "4.12.0"}
  "duration" {>= "0.1.3"}
  "fmt" {>= "0.8.9"}
  "logs" {>= "0.7.0"}
  "lwt" {>= "5.6.1"}
  "ppx_deriving"
  "ppx_deriving_yojson" {>= "3.5.1"}
  "result" {>= "1.5"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
