# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Slack plugin for OCurrent"
description: """
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides primitives for interacting with Slack.
It can post messages to slack channels."""
maintainer: ["Thomas Leonard <talex5@gmail.com>"]
authors: ["Thomas Leonard <talex5@gmail.com>"]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/ocurrent"
doc: "https://ocurrent.github.io/ocurrent/"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
depends: [
  "dune" {>= "3.3"}
  "current" {= version}
  "ocaml" {>= "4.08.0"}
  "cohttp-lwt-unix" {>= "4.0.0"}
  "fmt" {>= "0.8.9"}
  "logs" {>= "0.7.0"}
  "lwt" {>= "5.6.1"}
  "tls" {>= "0.12.0"}
  "uri" {>= "4.0.0"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
