opam-version: "2.0"
synopsis: "Pipeline language for keeping things up-to-date"
maintainer: "talex5@gmail.com"
authors: "talex5@gmail.com"
homepage: "https://github.com/ocaml-ci/current"
bug-reports: "https://github.com/ocaml-ci/current/issues"
dev-repo: "git+https://github.com/ocaml-ci/current.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.08.0"}
  "fmt"
  "bos"
  "ppx_deriving"
  "lwt"
  "cmdliner"
  "sqlite3"
  "duration"
  "prometheus"
  "dune"
  "alcotest-lwt" {with-test}
]
