opam-version: "2.0"
synopsis: "Pipeline language for keeping things up-to-date"
maintainer: "talex5@gmail.com"
authors: "talex5@gmail.com"
homepage: "https://github.com/talex5/ocurrent"
bug-reports: "https://github.com/talex5/ocurrent/issues"
dev-repo: "git+https://github.com/talex5/ocurrent.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.07.0"}
  "fmt"
  "bos"
  "ppx_deriving"
  "lwt"
  "irmin-watcher"
  "cmdliner"
  "dune" {build}
  "alcotest" {with-test}
]
