# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pipeline language for keeping things up-to-date"
description: """
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

It is used in ocaml-ci (which provides CI for OCaml projects on GitHub),
and in docker-base-images (a pipeline that builds Docker images for various
Linux distributions, OCaml compiler versions and CPU types, and pushes them
to Docker Hub).

A pipeline is written much like you would write a one-shot sequential script,
but OCurrent will automatically re-run steps when the inputs change, and will
run steps in parallel where possible."""
maintainer: ["Thomas Leonard <talex5@gmail.com>"]
authors: ["Thomas Leonard <talex5@gmail.com>"]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/ocurrent"
doc: "https://ocurrent.github.io/ocurrent/"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "4.08.0"}
  "current_incr" {>= "0.6.1"}
  "fmt" {>= "0.8.9"}
  "bos"
  "ppx_deriving"
  "lwt" {>= "5.6.1"}
  "cmdliner" {>= "1.1.0"}
  "sqlite3"
  "duration"
  "prometheus"
  "re" {>= "1.9.0"}
  "lwt-dllist"
  "alcotest" {with-test & >= "1.2.0"}
  "alcotest-lwt" {with-test & >= "1.2.0"}
  "astring" {>= "0.8.5"}
  "fpath" {>= "0.7.3"}
  "logs" {>= "0.7.0"}
  "result" {>= "1.5"}
  "prometheus-app" {with-test & >= "1.2"}
  "conf-libev" {os != "win32"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
