# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCurrent Docker plugin"
description: """
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides a plugin for interacting with Docker.
It can pull, build, run and push images, and can coordinate
multiple Docker Engine instances."""
maintainer: ["Thomas Leonard <talex5@gmail.com>"]
authors: ["Thomas Leonard <talex5@gmail.com>"]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/ocurrent"
doc: "https://ocurrent.github.io/ocurrent/"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
depends: [
  "dune" {>= "3.3"}
  "current" {= version}
  "current_git" {= version}
  "ocaml" {>= "4.08.0"}
  "fmt" {>= "0.8.9"}
  "ppx_deriving"
  "lwt" {>= "5.6.1"}
  "ppx_deriving_yojson" {>= "3.5.1"}
  "yojson"
  "astring" {>= "0.8.5"}
  "bos" {>= "0.2.0"}
  "duration" {>= "0.1.3"}
  "fpath" {>= "0.7.3"}
  "logs" {>= "0.7.0"}
  "result" {>= "1.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
