# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Test web UI for OCurrent"
description: """
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides a basic web UI for service administrators.
It shows the current pipeline visually and allows viewing job
logs and configuring the log analyser."""
maintainer: ["Thomas Leonard <talex5@gmail.com>"]
authors: ["Thomas Leonard <talex5@gmail.com>"]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/ocurrent"
doc: "https://ocurrent.github.io/ocurrent/"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
depends: [
  "dune" {>= "3.3"}
  "crunch" {build & >= "3.3.0"}
  "current" {= version}
  "ocaml" {>= "4.12.0"}
  "ansi" {>= "0.5.0"}
  "astring" {>= "0.8.5"}
  "base64"
  "bos"
  "cmdliner" {>= "1.1.0"}
  "cohttp-lwt-unix" {>= "4.0.0"}
  "conduit-lwt-unix" {>= "2.2.2"}
  "conf-graphviz"
  "cstruct" {>= "5.2.0"}
  "csv" {>= "2.4"}
  "fmt" {>= "0.8.9"}
  "fpath" {>= "0.7.3"}
  "logs" {>= "0.7.0"}
  "lwt" {>= "5.6.1"}
  "mirage-crypto" {>= "0.8.7"}
  "mirage-crypto-rng" {>= "0.11.0"}
  "mirage-crypto-rng-lwt" {>= "0.11.0"}
  "multipart_form-lwt" {>= "0.4.0"}
  "ppx_deriving" {>= "5.1"}
  "ppx_deriving_yojson" {>= "3.5.1"}
  "ppx_sexp_conv" {>= "v0.14.1"}
  "prometheus" {>= "0.7"}
  "prometheus-app" {>= "1.2"}
  "re" {>= "1.9.0"}
  "result" {>= "1.5"}
  "routes" {>= "2.0.0"}
  "session"
  "session-cohttp-lwt"
  "sexplib" {>= "v0.14.0"}
  "sqlite3" {>= "5.0.2"}
  "tyxml" {>= "4.4.0"}
  "uri" {>= "4.0.0"}
  "yojson" {>= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
