# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Example pipelines for OCurrent"
description: """
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides some example pipelines.
It exists mainly to test the integration of various OCurrent
plugins."""
maintainer: ["Thomas Leonard <talex5@gmail.com>"]
authors: ["Thomas Leonard <talex5@gmail.com>"]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/ocurrent"
doc: "https://ocurrent.github.io/ocurrent/"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
depends: [
  "dune" {>= "3.3"}
  "current" {= version}
  "current_docker" {= version}
  "current_git" {= version}
  "current_github" {= version}
  "current_gitlab" {= version}
  "current_rpc" {= version}
  "current_web" {= version}
  "current_ssh" {= version}
  "ocaml" {>= "4.08.0"}
  "capnp-rpc" {>= "1.2.3"}
  "capnp-rpc-lwt" {>= "1.2.3"}
  "capnp-rpc-net" {>= "1.2.3"}
  "capnp-rpc-unix" {>= "1.2.3"}
  "cmdliner" {>= "1.1.0"}
  "duration"
  "dockerfile" {>= "7.0.0"}
  "fmt" {>= "0.8.9"}
  "fpath" {>= "0.7.3"}
  "logs" {>= "0.7.0"}
  "lwt" {>= "5.6.1"}
  "ppx_deriving" {>= "5.1"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "prometheus" {>= "0.7"}
  "prometheus-app" {>= "1.2"}
  "result" {>= "1.5"}
  "routes" {>= "2.0.0"}
  "uri" {>= "4.0.0"}
  "yojson" {>= "1.7.0"}
  "mdx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
