# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Git plugin for OCurrent"
description: """
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides primitives for interacting with Git.
It can pull from remote repositories, or monitor local ones for changes."""
maintainer: ["Thomas Leonard <talex5@gmail.com>"]
authors: ["Thomas Leonard <talex5@gmail.com>"]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/ocurrent"
doc: "https://ocurrent.github.io/ocurrent/"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
depends: [
  "dune" {>= "3.3"}
  "current" {= version}
  "ocaml" {>= "4.12.0"}
  "astring" {>= "0.8.5"}
  "bos" {>= "0.2.0"}
  "conf-git"
  "cstruct" {>= "6.0.0"}
  "fmt" {>= "0.8.9"}
  "fpath" {>= "0.7.3"}
  "irmin-watcher"
  "logs" {>= "0.7.0"}
  "lwt" {>= "5.6.1"}
  "mirage-crypto" {>= "0.8.0"}
  "ppx_deriving"
  "ppx_deriving_yojson" {>= "3.5.1"}
  "result" {>= "1.5"}
  "yojson"
  "mdx" {with-test}
  "alcotest" {with-test & >= "1.2.0"}
  "alcotest-lwt" {with-test & >= "1.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
