# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cap'n Proto RPC plugin for OCurrent"
description: """
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides a Cap'n Proto RPC interface, allowing
an OCurrent engine to be controlled remotely."""
maintainer: ["Thomas Leonard <talex5@gmail.com>"]
authors: ["Thomas Leonard <talex5@gmail.com>"]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/ocurrent"
doc: "https://ocurrent.github.io/ocurrent/"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "4.12.0"}
  "capnp" {>= "3.4.0"}
  "capnp-rpc" {>= "1.2.3"}
  "capnp-rpc-lwt" {>= "1.2.3"}
  "eio_main" {>= "0.8.0"}
  "lwt_eio" {>= "0.2"}
  "fmt" {>= "0.8.9"}
  "fpath"
  "logs" {>= "0.7.0"}
  "lwt" {>= "5.6.1"}
  "result" {>= "1.5"}
  "stdint" {>= "0.7.0"}
  "odoc" {with-doc}
]
conflicts: [
  "x509" {= "0.11.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
