opam-version: "2.0"
synopsis: "Slack plugin for OCurrent"
maintainer: "talex5@gmail.com"
authors: "talex5@gmail.com"
homepage: "https://github.com/ocaml-ci/current"
bug-reports: "https://github.com/ocaml-ci/current/issues"
dev-repo: "git+https://github.com/ocaml-ci/current.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "current" {= version}
  "ocaml" {>= "4.08.0"}
  "fmt"
  "yojson"
  "lwt"
  "tls"
  "cohttp-lwt-unix"
  "dune" {build}
]
