# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SSH plugin for OCurrent"
description: """
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides a plugin for running ssh commands."""
maintainer: ["Mark Elvers <mark.elvers@tunbury.org>"]
authors: ["Mark Elvers <mark.elvers@tunbury.org>"]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/ocurrent"
doc: "https://ocurrent.github.io/ocurrent/"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
depends: [
  "dune" {>= "3.3"}
  "current" {= version}
  "ocaml" {>= "4.12.0"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
x-maintenance-intent: ["(latest)"]
