# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "GitHub plugin for OCurrent"
description: """
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides primitives for interacting with GitHub.
It can monitor and clone remote GitHub repositories, and can
push GitHub status messages to show the results of testing
PRs and branches."""
maintainer: ["Thomas Leonard <talex5@gmail.com>"]
authors: ["Thomas Leonard <talex5@gmail.com>"]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/ocurrent"
doc: "https://ocurrent.github.io/ocurrent/"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
depends: [
  "dune" {>= "3.3"}
  "current" {= version}
  "current_git" {= version}
  "current_web" {= version}
  "ocaml" {>= "4.08.0"}
  "fmt" {>= "0.8.9"}
  "lwt" {>= "5.6.1"}
  "duration"
  "ptime"
  "yojson"
  "cohttp-lwt-unix" {>= "4.0.0"}
  "mirage-crypto"
  "mirage-crypto-pk"
  "hex" {>= "1.4.0"}
  "x509" {>= "0.10.0"}
  "tls" {>= "0.11.0"}
  "github-unix" {>= "4.4.0"}
  "astring" {>= "0.8.5"}
  "base64" {>= "3.4.0"}
  "cmdliner" {>= "1.1.0"}
  "cstruct" {>= "5.2.0"}
  "logs" {>= "0.7.0"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "prometheus" {>= "0.7"}
  "result" {>= "1.5"}
  "rresult" {>= "0.6.0"}
  "tyxml" {>= "4.4.0"}
  "uri" {>= "4.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
